[metadata]
name = pymech
author = Jacopo Canton, Guillaume Chauvat, Nicolo Fabbiane and Ashwin Vishnu Mohanan
author_email = jacopo.canton@gmail.com
description = A Python suite of routines for Nek5000 and Simson.
long_description = file: README.md
long_description_content_type = text/markdown
license =  GNU General Public License v3 or later (GPLv3+)
license_file = LICENSE
url = https://github.com/eX-Mech/pymech
project-urls =
    documentation = https://pymech.readthedocs.io
classifiers =
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
python_requires = >= 3.6
packages = find:
install_requires =
    xarray >= 0.15

setup_requires =
    setuptools>=39.2.0
    setuptools_scm

[options.extras_require]
full =
    mayavi
    rich

docs =
    sphinx
    sphinx-book-theme
    myst-nb
    importlib_metadata; python_version < "3.8"

tests =
    pytest >= 6.0.0
    pytest-cov
    pytest-xdist >= 2.0.0

dev =
    %(full)s
    %(docs)s
    %(tests)s
    pre-commit

[flake8]
max-line-length = 88
ignore = W503, E203, E501
