[metadata]
name = pymech
author = Jacopo Canton, Nicolo Fabbiane and Guillaume Chauvat
author_email = jacopo.canton@gmail.com
version = 1.2.0
description = A Python suite of routines for Nek5000 and Simson.
long_description = file: README.md
long_description_content_type = text/markdown
license =  GNU General Public License v3 or later (GPLv3+)
license_file = LICENSE
url = https://github.com/jcanton/pymech
project-urls =
    documentation = https://pymech.readthedocs.io
packages = pymech
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
python_requires = >= 3.6
install_requires =
  xarray >= 0.15

[options.extras_require]
docs =
    sphinx
    sphinx_rtd_theme
    nbsphinx

tests =
    pytest >= 4.6
    pytest-pep8
    pytest-cov
    coveralls

[flake8]
ignore = W191,E203,E221,E222,E225,E226,E231,E261,E265,E302,E501,E701,E702

